# PetStoreSampleAPIAutomation

./: README.md  pom.xml
src/main/java/dataProvider/: ConfigFileReader.java
src/test/java/CommonApiUtil/: ApiUtil.java
src/test/java/Utility/: TestPayload.java
src/test/java/petStore/: PetStoreApiResources.java  PetStoreSpecBuilders.java
src/test/java/petStore/runner/: LocalTestRunner.java
src/test/java/petStore/steps/: Hooks.java  PetStoreApiSteps.java
src/test/resources/configs/: dev.properties
src/test/resources/features/: regression.feature
